@import './../../../styles'

.container
  width: 100%
  height: 100%
  display: flexbox
  flex-direction: column

  .box-dark-theme
    height: 5%
    width: 100%
    padding-right: 10%
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center

    .action
      width: 180px
      margin-top: 2%
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between

      .mode
        font-weight: 600
        color: $color-dark-blue

  .box-calculator
    width: 100%
    height: 95%
    display: flex
    justify-content: center
    align-items: center
    padding: 1%
    box-sizing: border-box

    .calculator
      width: 375px
      height: 812px
      background: $color-primary
      border-radius: 39px
      box-shadow:  4px 4px 40px $color-blue-box-shadow
      padding: 0 2.1% 0% 2%
      box-sizing: border-box

      @media (min-width: 1200px) and (max-width: 1600px)
        transform: scale(0.7)

      @media (min-width: 360px) and (max-width: 389px)
        transform: scale(0.8)

      @media (min-width: 390px) and (max-width: 600px)
        transform: scale(0.9)

      @media (min-width: 601px) and (max-width: 1199px)
        transform: scale(1.2)


      .display
        width: 100%
        height: 330px
        display: flex
        align-items: flex-end
        justify-content: flex-end
        padding-bottom: 78px
        box-sizing: border-box

        .box-result
          height: 114px
          display: flex
          flex-direction: column
          justify-content: space-between

          .numbers-operations
            font-weight: 400
            font-size: 24px
            line-height: 36px
            color: $color-gray

          .numbers-result
            font-weight: 500
            font-size: 48px
            line-height: 72px
            color: $color-text


      .box-keys
        width: 100%
        height: 482px

        .first-line, .second-line, .third-line, .fourth-line
          width: 100%
          display: flex
          flex-direction: row
          justify-content: space-between

        .second-line, .third-line, .fourth-line
          margin-top: 16px

        .box-numbers
          width: 235px
          display: flex
          flex-direction: column
          justify-content: space-between

          .line-one, .line-two
            display: flex
            flex-direction: row
            justify-content: space-between

          .line-two
            margin-top: 16px


        .fifth-line
          width: 100%
          display: flex
          flex-direction: row
          height: 70px
          margin-top: 10px
          align-items: flex-end

.special-keys, .numbers
  height: 60px
  background: $color-white
  color: $color-light-blue

.turn-on-and-off
  background: $color-white
  color: #858585
  font-weight: 600
  font-size: 26px
.numbers
  font-weight: 500
  font-size: 32px
  line-height: 48px

.key
  display: flex
  justify-content: center
  align-items: center
  width: 62px
  border: 1px solid $color-white
  border-radius: 16px
  cursor: pointer

  &:hover
    opacity: .5

.add-button, .equal
  height: 92px
  color: $color-dark-blue
  background: $color-blue
  border: none
  margin-left: 20px

.zero
  width: 144px

.equal
  color: $color-weak-light-blue
  background: $color-medium-blue
  box-shadow: -9px 13px 23px rgba(0, 163, 255, 0.65), inset -3px 4px 11px #B0DFFF
  margin-left: 22px

.dot
  padding-bottom: 10px
  margin-left: 30px

.keys-operators
  background: $color-blue
  color: $color-dark-blue
  font-size: 26px
  font-weight: 600


@mixin for-desktop-up
  @media (min-width: 1200px)
    @content
