/* You can add global styles to this file, and also import other style files */

$color-primary: #F7F8FB
$color-weak-light-blue: #B2DAFF
$color-light-blue: #7CC9FF
$color-blue: #ADE2FF
$color-medium-blue: #19ACFF
$color-dark-blue: #109DFF
$color-text: #424242
$color-gray: #818181
$color-gray-dark: #858585
$color-blue-box-shadow: rgba(0, 163, 255, 0.65)
$color-white: #FFF

.dark-theme
  $color-primary: (191.34deg, #17181A -4.95%, #17181A 103.74%)
  $color-light-blue: #29A8FF
  $color-blue: #005DB2
  $color-dark-blue: #1991FF
  $color-text: #FFFFFF
  $color-gray: #818181
  $color-blue-box-shadow: rgba(0, 163, 255, 0.65)

*
  padding: 0
  margin: 0
  font-family: 'Poiret One', cursive
  font-family: 'Poppins', sans-serif

body
  width: 100%
  height: 100vh

